<!DOCTYPE html>
<html>
<head>
<title>IT-LOCAL</title>
<link href="SCHEDA VENDITORE CSS.css" rel="stylesheet" type="text/css">
 
</head>
<body>
<br>
<div><img src="carrello.gif" height="80px"/></div>
<div><img src="carrello.gif" id="carrellobello" height="80px"/></div>
<div><img src="carrello.gif" height="80px"/></div>
<div><img src="carrello.gif" id="carrellobello" height="80px"/></div>
<div><img src="carrello.gif" height="80px"/></div>
<div><img src="carrello.gif" id="carrellobello" height="80px"/></div>
<div><img src="carrello.gif" height="80px"/></div>
<div><img src="carrello.gif" id="carrellobello" height="80px"/></div>
<div><img src="carrello.gif" height="80px"/></div>
<div><img src="carrello.gif" id="carrellobello" height="80px"/></div>
<div><img src="carrello.gif" height="80px"/></div>
<div  class="scheda_prodotto"> 
<h1>
CARRELLO
</h1><form action="pagamento.html" >
<h2><input type="number" id="quantity" name="quantity" min="1"> x Tortellini bolognesi</h2>
<h2><input type="number" id="quantity" name="quantity" min="1"> x Ciliegie di Vignola</h2>
<h2><input type="number" id="quantity" name="quantity" min="1"> x Aceto Balsamico di Modena (IGP)</h2>
<h2><input type="number" id="quantity" name="quantity" min="1"> x Prosciutto di Parma (DOP)</h2>
<h2>PREZZO TOTALE:<input type="text" id="partita iva" placeholder="Prezzo Totale" name="prezzo totale" required>€</input></h2>
<br>
<button id="procedi" href="pagamento.html">PROCEDI CON L'ACQUISTO</button>
</form>
</div>


<script></script>

</body>
</html>